{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://carpathian_user:EvUqJDuELFOgQEZPIIX2Zq1dJFDsYTBL@dpg-d7s7ieegkk3c739303p0-a/carpathiancrown_rcbf"
  },
  "Jwt": {
    "Key": ""
  },
  "Analytics": {
    "BaseUrl": "http://localhost:8080"
  },
  "AllowedCorsOrigins": [
    "https://localhost:5173",
    "http://localhost:5173",
    "https://localhost:3000",
    "http://localhost:3000",
    "http://localhost:5209"
  ],
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
